<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SIT Bank</a>
        </div>
        <ul class="nav navbar-nav">
            <li id="navdeposit">
              <a href="deposit.jsp">ฝาก</a>
            </li>
            <li id="navwithdraw">
              <a href="withdraw.jsp">ถอน</a>
            </li>
            <li id="navtransfer">
              <a href="transfer.jsp">โอน</a>
            </li>
          </ul>
    </div>
</nav>